# hot-potato

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/whois/erick/: GameManager.java  Main.java
src/main/resources/: config.yml  plugin.yml
